<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <AnchorPane layoutX="42.0" layoutY="-24.0" maxHeight="36.0" minHeight="36.0" prefHeight="36.0" style="-fx-background-color: #0E6EDD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="exitImageView" fitHeight="30.0" fitWidth="30.0" layoutX="1217.0" layoutY="2.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="1217.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
               <image>
                  <Image url="@../../../../Downloads/circulo-cruzado%20(3).png" />
               </image>
               <rotationAxis>
                  <Point3D z="2.0" />
               </rotationAxis>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
